1,ID:TX-2016-2018-1,SENT:05/08/2020,PIECES:10148,TRAY(1'):,TRAY(2'):,CHECK#:,SAP:+,STATUS:shipped,BATCH-1,
2,ID:TX-2016-2018-2,SENT:05/12/2020,PIECES:9904,TRAY(1'):9,TRAY(2'):10,CHECK#:6145,SAP:+,STATUS:shipped,BATCH-1,
3,ID:TX-2016-2018-3,SENT:05/14/2020,PIECES:9743,TRAY(1'):12,TRAY(2'):8,CHECK#:6146,SAP:+,STATUS:shipped,BATCH-1,
4,ID:TX-OH-2016-2018-4,SENT:05/20/2020,PIECES:10022,TRAY(1'):4,TRAY(2'):12,CHECK#:6147,SAP:+,STATUS:shipped,BATCH-1,
5,ID:OH-CO-FL-2016-2018-5,SENT:05/22/2020,PIECES:9469,TRAY(1'):9,TRAY(2'):9,CHECK#:6165,SAP:+,STATUS:shipped,BATCH-1,
6,ID:FL-2016-2018-6,SENT:05/27/2020,PIECES:9584,TRAY(1'):4,TRAY(2'):11,CHECK#:6166,SAP:+,STATUS:shipped,BATCH-1,
7,ID:FL-IL-2016-2018-7,SENT:06/03/2020,PIECES:9560,TRAY(1'):6,TRAY(2'):12,CHECK#:6169,SAP:+,STATUS:shipped,BATCH-1,
8,ID:IL-2016-2018-8,SENT:06/05/2020,PIECES:9127,TRAY(1'):7,TRAY(2'):9,CHECK#:6184,SAP:+,STATUS:shipped,BATCH-1,
9,ID:GA-2016-2018-1,SENT:06/10/2020,PIECES:12413,TRAY(1'):16,TRAY(2'):11,CHECK#:6186,SAP:+,STATUS:shipped,BATCH-2,
10,ID:GA-2016-2018-2,SENT:06/12/2020,PIECES:12398,TRAY(1'):11,TRAY(2'):12,CHECK#:6187,SAP:+,STATUS:shipped,BATCH-2,
11,ID:GA-2016-2018-3,SENT:06/17/2020,PIECES:11881,TRAY(1'):10,TRAY(2'):12,CHECK#:6203,SAP:+,STATUS:shipped,BATCH-2,
12,ID:GA-2016-2018-6,SENT:06/24/2020,PIECES:11684,TRAY(1'):9,TRAY(2'):12,CHECK#:6211,SAP:+,STATUS:shipped,BATCH-2,
13,ID:GA-OR-2016-2018-7,SENT:06/26/2020,PIECES:9425,TRAY(1'):6,TRAY(2'):13,CHECK#:6212,SAP:+,STATUS:shipped,BATCH-2,
14,ID:OR-VA-2016-2018-10,SENT:07/01/2020,PIECES:10588,TRAY(1'):4,TRAY(2'):13,CHECK#:6213,SAP:+,STATUS:shipped,BATCH-2,
15,ID:NC-2015-2018-1,SENT:07/03/2020,PIECES:12462,TRAY(1'):8,TRAY(2'):13,CHECK#:6243,SAP:+,STATUS:shipped,BATCH-3,
16,ID:NC-MD-2015-2018-2,SENT:07/08/2020,PIECES:12281,TRAY(1'):12,TRAY(2'):12,CHECK#:6245,SAP:+,STATUS:shipped,BATCH-3,
17,ID:MD-CO-2015-2018-3,SENT:07/15/2020,PIECES:12038,TRAY(1'):9,TRAY(2'):13,CHECK#:6246,SAP:+,STATUS:shipped,BATCH-3,
18,ID:CO-CA-2015-2018-4,SENT:07/17/2020,PIECES:12325,TRAY(1'):11,TRAY(2'):12,CHECK#:6267,SAP:+,STATUS:shipped,BATCH-3,
19,ID:CA-2015-2018-5,SENT:07/22/2020,PIECES:12406,TRAY(1'):11,TRAY(2'):12,CHECK#:6272,SAP:+,STATUS:shipped,BATCH-3,
20,ID:CA-2015-2018-6,SENT:08/12/2020,PIECES:12518,TRAY(1'):9,TRAY(2'):14,CHECK#:6301,SAP:+,STATUS:shipped,BATCH-3,
21,ID:CA-2015-2018-7,SENT:08/19/2020,PIECES:12655,TRAY(1'):9,TRAY(2'):14,CHECK#:6324,SAP:+,STATUS:shipped,BATCH-3,
22,ID:CA-2015-2018-8,SENT:08/28/2020,PIECES:12516,TRAY(1'):9,TRAY(2'):14,CHECK#:6332,SAP:+,STATUS:shipped,BATCH-3,
23,ID:CA-2015-2018-9,SENT:09/03/2020,PIECES:12360,TRAY(1'):9,TRAY(2'):14,CHECK#:6368,SAP:+,STATUS:shipped,BATCH-3,
24,ID:CA-2015-2018-10,SENT:09/16/2020,PIECES:12317,TRAY(1'):10,TRAY(2'):13,CHECK#:6387,SAP:+,STATUS:shipped,BATCH-3,
25,ID:CA-2015-2018-11,SENT:09/22/2020,PIECES:12528,TRAY(1'):7,TRAY(2'):15,CHECK#:6396,SAP:+,STATUS:shipped,BATCH-3,
26,ID:CA-2015-2018-12,SENT:09/24/2020,PIECES:12460,TRAY(1'):10,TRAY(2'):13,CHECK#:6416,SAP:+,STATUS:shipped,BATCH-3,
27,ID:CA-2015-2018-13,SENT:9/29/2020,PIECES:12598,TRAY(1'):11,TRAY(2'):12,CHECK#:6418,SAP:+,STATUS:shipped,BATCH-3,
28,ID:CA-2015-2018-14,SENT:10/02/2020,PIECES:12536,TRAY(1'):9,TRAY(2'):14,CHECK#:6419,SAP:+,STATUS:shipped,BATCH-3,
29,ID:MN-MO_1518_1,SENT:07/24/2020,PIECES:9800,TRAY(1'):4,TRAY(2'):11,CHECK#:6274,SAP:+,STATUS:shipped,BATCH-4,
30,ID:MO-NJ_1518_2,SENT:07/29/2020,PIECES:9771,TRAY(1'):7,TRAY(2'):10,CHECK#:6275,SAP:+,STATUS:shipped,BATCH-4,
31,ID:NJ_1518_3,SENT:08/05/2020,PIECES:9853,TRAY(1'):4,TRAY(2'):11,CHECK#:6299,SAP:+,STATUS:shipped,BATCH-4,
32,ID:NJ-NY_1518_4,SENT:08/07/2020,PIECES:9593,TRAY(1'):10,TRAY(2'):9,CHECK#:6300,SAP:+,STATUS:shipped,BATCH-4,
33,ID:NY_1518_5,SENT:08/13/2020,PIECES:9438,TRAY(1'):8,TRAY(2'):10,CHECK#:6303,SAP:+,STATUS:shipped,BATCH-4,
34,ID:NY_1518_6,SENT:08/26/2020,PIECES:10495,TRAY(1'):6,TRAY(2'):12,CHECK#:6330,SAP:+,STATUS:shipped,BATCH-4,
35,ID:MI-1518_1,SENT:09/02/2020,PIECES:8770,TRAY(1'):5,TRAY(2'):9,CHECK#:6367,SAP:+,STATUS:shipped,BATCH-5,
36,ID:MI-NE-NM-NV-1518_2,SENT:09/04/2020,PIECES:8742,TRAY(1'):9,TRAY(2'):9,CHECK#:6369,SAP:+,STATUS:shipped,BATCH-5,
37,ID:NV-SC-1518_3,SENT:08/14/2020,PIECES:8671,TRAY(1'):15,TRAY(2'):7,CHECK#:6322,SAP:+,STATUS:shipped,BATCH-5,
38,ID:SC-UT-1518_4,SENT:09/09/2020,PIECES:8666,TRAY(1'):6,TRAY(2'):8,CHECK#:6370,SAP:+,STATUS:shipped,BATCH-5,
39,ID:MA-MN-1519_1,SENT:11/19/2020,PIECES:12496,TRAY(1'):3,TRAY(2'):14,CHECK#:6544,SAP:+,STATUS:printed,BATCH-6,
40,ID:MN-MS-TX-1519_2,SENT:11/19/2020,PIECES:10730,TRAY(1'):9,TRAY(2'):10,CHECK#:6545,SAP:+,STATUS:printed,BATCH-6,
41,ID:TX-1519_3,SENT:11/24/2020,PIECES:13035,TRAY(1'):10,TRAY(2'):13,CHECK#:,SAP:,STATUS:printed,BATCH-6,
42,ID:TX-1519_4,SENT:11/26/2020,PIECES:10787,TRAY(1'):10,TRAY(2'):10,CHECK#:,SAP:,STATUS:ready,BATCH-6,
43,ID:TX-1519_5,SENT:11/26/2020,PIECES:14379,TRAY(1'):9,TRAY(2'):16,CHECK#:,SAP:,STATUS:running,BATCH-6,
44,ID:GA-1519_1,SENT:09/11/2020,PIECES:12736,TRAY(1'):5,TRAY(2'):14,CHECK#:6392,SAP:+,STATUS:shipped,BATCH-7,
45,ID:GA-1519_2,SENT:09/18/2020,PIECES:9152,TRAY(1'):4,TRAY(2'):11,CHECK#:6393,SAP:+,STATUS:shipped,BATCH-7,
46,ID:OR-1519_1,SENT:10/06/2020,PIECES:7896,TRAY(1'):5,TRAY(2'):8,CHECK#:6421,SAP:+,STATUS:shipped,BATCH-7,
47,ID:GA-20152019-1,SENT:10/08/2020,PIECES:9724,TRAY(1'):6,TRAY(2'):10,CHECK#:6442,SAP:+,STATUS:shipped,BATCH-8,
48,ID:GA-20152019-2,SENT:10/08/2020,PIECES:9860,TRAY(1'):5,TRAY(2'):11,CHECK#:6443,SAP:+,STATUS:shipped,BATCH-8,
49,ID:GA-MN-NC-20152019-3,SENT:10/13/2020,PIECES:9724,TRAY(1'):12,TRAY(2'):10,CHECK#:6444,SAP:+,STATUS:shipped,BATCH-8,
50,ID:NC-20152019-4,SENT:10/15/2020,PIECES:9756,TRAY(1'):4,TRAY(2'):11,CHECK#:6446,SAP:+,STATUS:shipped,BATCH-8,
51,ID:NC-OH-20152019-5,SENT:10/15/2020,PIECES:9736,TRAY(1'):7,TRAY(2'):10,CHECK#:6447,SAP:+,STATUS:shipped,BATCH-8,
52,ID:OH-20152019-6,SENT:10/20/2020,PIECES:9561,TRAY(1'):3,TRAY(2'):11,CHECK#:6449,SAP:+,STATUS:shipped,BATCH-8,
53,ID:OH-SC-20152019-7,SENT:10/22/2020,PIECES:9715,TRAY(1'):7,TRAY(2'):11,CHECK#:6464,SAP:+,STATUS:shipped,BATCH-8,
54,ID:NJ-1519-1,SENT:10/27/2020,PIECES:10361,TRAY(1'):5,TRAY(2'):11,CHECK#:6470,SAP:+,STATUS:shipped,BATCH-9,
55,ID:NJ-1519-2,SENT:10/29/2020,PIECES:10500,TRAY(1'):6,TRAY(2'):11,CHECK#:6471,SAP:+,STATUS:shipped,BATCH-9,
56,ID:NJ-NY-1519-3,SENT:10/29/2020,PIECES:10276,TRAY(1'):12,TRAY(2'):10,CHECK#:6472,SAP:+,STATUS:shipped,BATCH-9,
57,ID:NY-1519-4,SENT:11/03/2020,PIECES:10144,TRAY(1'):6,TRAY(2'):12,CHECK#:6476,SAP:+,STATUS:shipped,BATCH-9,
58,ID:NY-1519-5,SENT:11/05/2020,PIECES:10192,TRAY(1'):7,TRAY(2'):12,CHECK#:6517,SAP:+,STATUS:shipped,BATCH-9,
59,ID:NY-1519-6,SENT:11/05/2020,PIECES:10274,TRAY(1'):8,TRAY(2'):10,CHECK#:6516,SAP:+,STATUS:shipped,BATCH-9,
60,ID:AZ-1519-1,SENT:11/10/2020,PIECES:9523,TRAY(1'):9,TRAY(2'):9,CHECK#:6522,SAP:+,STATUS:shipped,BATCH-9,
61,ID:AZ-CO-1519-2,SENT:11/12/2020,PIECES:9233,TRAY(1'):4,TRAY(2'):10,CHECK#:6525,SAP:+,STATUS:shipped,BATCH-9,
62,ID:CO-MA-1519-3,SENT:11/17/2020,PIECES:9059,TRAY(1'):1,TRAY(2'):11,CHECK#:6526,SAP:+,STATUS:shipped,BATCH-9,
63,ID:FL-1519-1,SENT:12/01/2020,PIECES:10527,TRAY(1'):6,TRAY(2'):11,CHECK#:,SAP:,STATUS:ready,BATCH-10,
64,ID:FL-1519-2,SENT:12/03/2020,PIECES:10616,TRAY(1'):7,TRAY(2'):11,CHECK#:,SAP:,STATUS:ready,BATCH-10,
65,ID:FL-IL-1519-3,SENT:12/03/2020,PIECES:,TRAY(1'):,TRAY(2'):,CHECK#:,SAP:,STATUS:pending,BATCH-10,
66,ID:IL-MD-1519-4,SENT:12/08/2020,PIECES:,TRAY(1'):,TRAY(2'):,CHECK#:,SAP:,STATUS:pending,BATCH-10,
67,ID:MD-1519-5,SENT:12/10/2020,PIECES:,TRAY(1'):,TRAY(2'):,CHECK#:,SAP:,STATUS:pending,BATCH-10,
68,ID:MD-OR-1519-6,SENT:12/10/20200,PIECES:,TRAY(1'):,TRAY(2'):1,CHECK#:,SAP:,STATUS:pending,BATCH-10
