AL,Alabama,11/09/2020,Monthly,,50.00 Late Fee,NOPAYMENT}
AK,Alaska,----------,,No login credential,0.00,NOPAYMENT}
AZ,Arizona,10/02/2020,12/31/2020,,0.00,NOPAYMENT}
AR,Arkansas,07/27/2020,,authentication,0.00,NOPAYMENT}
CO,Colorado,10/01/2020,12/31/2020,Renew License,0.00,NOPAYMENT}
CT,Connecticutt,11/09/2020,Monthly,,0.00,NOPAYMENT}
DC,District of Columbia,06/04/2020,,authentication,0.00,NOPAYMENT}
FL,Florida,08/26/2020,Dec2020,,100.00 Late Fee,Paid by mail 09/14/2020}
GA,Georgia,11/09/2020,Monthly,,110.00,Paid by mail 09/14/2020}
HI,Hawaii,07/27/2020,,authentication,0.00,NOPAYMENT}
IL,Illinois,10/06/2020,Jan2021,,0.00,NOPAYMENT}
ID,Idaho,10/12/2020,12/31/2020,,633.77,NOPAYMENT}
IA,Iowa,07/24/2020,12/31/2020,,0.00,NOPAYMENT}
KS,Kansas,10/07/2020,12/31/2020,,30.00 Late Fee,NOPAYMENT}
KY,Kentucky,10/06/2020,Monthly,,0.00,Paid by mail 09/14/2020}
LA,Louisiana,12/01/2020,12/30/2020,,20.00 Late Fee,NOPAYMENT}
ME,Maine,10/01/2020,01/01/2021,,0.00,NOPAYMENT}
MD,Maryland,----------,,No tax data found,0.00,NOPAYMENT}
MA,Massachusetts,07/28/2020,,authentication,0.00,NOPAYMENT}
MI,Michigan,12/31/2020,Jan2021,,0.00,NOPAYMENT}
MN,Minnesota,10/01/2020,12/31/2020,,0.00,NOPAYMENT}
MS,Mississippi,10/31/2020,Monthly,,0.00,NOPAYMENT}
MO,Missouri,06/04/2020,Annual,,0.00,NOPAYMENT}
NE,Nebraska,10/06/2020,Quarterly,,0.00,NOPAYMENT}
NV,Nevada,06/04/2020,12/31/2020,,756.92 Business Tax,NOPAYMENT}
NH,New Hampshire,06/04/2020,Annual,,0.00,NOPAYMENT}
NJ,New Jersey,10/06/2020,12/31/2020,,0.00,NOPAYMENT}
NM,New Mexico,10/01/2020,12/31/2020,,0.00,NOPAYMENT}
NY,New York,10/01/2020,Quarterly,,0.00,NOPAYMENT}
NC,North Carolina,11/31/2020,Monthly,,0.00,NOPAYMENT}
ND,North Dakota,----------,,Wrong login credential,0.00,NOPAYMENT}
OH,Ohio,10/31/2020,Monthly,,0.00,NOPAYMENT}
OK,Oklahoma,----------,,Wrong login credential,0.00,NOPAYMENT}
OR,Oregon,06/11/2020,,Wrong login credential,0.00,NOPAYMENT}
PA,Pennsylvania,----------,,No tax data found,0.00,NOPAYMENT}
RI,RhodeIsland,----------,,No tax data found,0.00,NOPAYMENT}
SC,South Carolina,10/28/2020,Monthly,,0.00,NOPAYMENT}
SD,South Dakota,10/01/2020,Monthly,,10.00 Late Fee,NOPAYMENT}
TN,Tennessee,11/09/2020,Monthly,,0.00,NOPAYMENT}
TX,Texas,10/05/2020,12/31/2020,,0.00,NOPAYMENT}
UT,Utah,----------,,Wrong login credential,0.00,NOPAYMENT}
VT,Vermont,07/30/2020,,authentication,0.00,NOPAYMENT}
VA,Virginia,12/07/2020,Monthly,,0.00,NOPAYMENT}
WA,Washington,08/31/2020,,,0.00,NOPAYMENT}
WV,West Virginia,06/04/2020,,authentication,60.00 Business Registration,NOPAYMENT}
WI,Wisconsin,07/30/2020,,authentication,0.00,NOPAYMENT}